<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
	 name="customEasing"
	 version="1.0.0"
	 type="flash panel"
	 requires-restart="true">

	<author name="Colin Leung" />

	<products>
		<product name="Flash" version="8" primary="true" />
	</products>

	<description>
	<![CDATA[
	This flash panel provide save and load of custom easing.
	]]>
	</description>

	<ui-access>
	<![CDATA[
	open the panel from window-->custom panel<br>
<br>
To SAVE custom easing<br>
1. select frame with tweening in timeline<br>
2. enter name in panel<br>
3. press save button<br>
<br>
TO Load custom easing<br>
1. select frame with tweening in timeline<br>
2. select saved custom easing from panel<br>
3. press apply button
	]]>
	</ui-access>

	<license-agreement>
	<![CDATA[
	
	]]>
	</license-agreement>

	<files>
		<file source="Commands\CustomEasePlus.jsfl" destination="$flash/Commands" />
		<file source="Commands\CustomEasePlus\XUI.xml" destination="$flash/Commands/CustomEasePlus" />
		<file source="Commands\CustomEasePlus\data\Regular_InOut" destination="$flash/Commands/CustomEasePlus/data" />
		<file source="Commands\CustomEasePlus\data\bouncing" destination="$flash/Commands/CustomEasePlus/data" />
		<file source="Commands\CustomEasePlus\data\bouncing1time" destination="$flash/Commands/CustomEasePlus/data" />
		<file source="Commands\CustomEasePlus\data\inOut_slowEnd" destination="$flash/Commands/CustomEasePlus/data" />
		<file source="Commands\CustomEasePlus\data\Random_InOut" destination="$flash/Commands/CustomEasePlus/data" />
		<file source="Commands\CustomEasePlus\data\smoothInOut" destination="$flash/Commands/CustomEasePlus/data" />
		<file source="Commands\CustomEasePlus\data\Strong_InOut" destination="$flash/Commands/CustomEasePlus/data" />
		<file source="WindowSWF\CustomEasePlus.fla" destination="$flash/WindowSWF" />
		<file source="WindowSWF\CustomEasePlus.swf" destination="$flash/WindowSWF" />
	</files>

</macromedia-extension>
