<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="updateBitmap" version="1.0.0" type="command" requires-restart="false">

	<!-- Describe the author -->

	<author name="Colin Leung" />

	<!-- List the required/compatible products -->

	<products>
		<product name="Flash" version="6" primary="true" />
	</products>

	<!-- Describe the extension -->

	<description>
		<![CDATA[set keyboard shortcut to this command can save time to update bitmap asset.<br>suggest shortcut is ctrl+shift+alt+u<br>]]>
	</description>

	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
		<![CDATA[set keyboard shortcut to this command can save time to update bitmap asset.suggest shortcut is ctrl+shift+alt+u]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->

	<files>
		<file name="updateBitmap.jsfl" destination="$flash/Commands" />
	</files>

</macromedia-extension>