<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="ClassNameTools" version="1.0.1" type="command" requires-restart="false">

	<!-- Describe the author -->

	<author name="Colin Leung" />

	<!-- List the required/compatible products -->

	<products>
		<product name="Flash" version="7" primary="true" />
	</products>

	<!-- Describe the extension -->

	<description>
		<![CDATA[select an movieclip instance.<br>run Commands --> TraceClassName to find the class name.<br>run Commands --> setSymbolClass to set the class name.<br>suggest you add a keyboard shortcut to this command. it can save much time on searching the symbol in library.<br><br>select an movieclip instance.<br>run Commands --> TraceClassName to find the class name.<br>run Commands --> setSymbolClass to set the class name.<br>suggest you add a keyboard shortcut to this command. it can save much time on searching the symbol in library.<br><br>select an movieclip instance.<br>run Commands > renameClips to name clips on stage with symbol name]]>
	</description>

	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
		<![CDATA[select an movieclip instance.<br>run Commands --> TraceClassName to find the class name.<br>run Commands --> setSymbolClass to set the class name.<br>suggest you add a keyboard shortcut to this command. it can save much time on searching the symbol in library.<br><br>select an movieclip instance.<br>run Commands --> TraceClassName to find the class name.<br>run Commands --> setSymbolClass to set the class name.<br>suggest you add a keyboard shortcut to this command. it can save much time on searching the symbol in library.<br><br>select an movieclip instance.<br>run Commands > renameClips to name clips on stage with symbol name]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->

	<files>
		<file name="TraceClassName.jsfl" destination="$flash/Commands" platform="" />
		<file name="setSymbolClass.jsfl" destination="$flash/Commands" platform="" />
		<file name="renameClips.jsfl" destination="$flash/Commands" platform="" />
		<file name="setSymbolClass\getClass.jsfl" destination="$flash/Commands" platform="" />
		<file name="setSymbolClass\getInstanceName.jsfl" destination="$flash/Commands" platform="" />
		<file name="setSymbolClass\setSymbolClass.xml" destination="$flash/ActionsPanel/CustomActions" platform="" />
		<file name="setSymbolClass\XMLUI.fla" destination="$flash/Commands" platform="" />
		<file name="setSymbolClass\XMLUI.swf" destination="$flash/WindowSWF" platform="" />
	</files>

</macromedia-extension>