<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="setupFlashEnviorment" version="1.0.0" type="command" requires-restart="false">

	<!-- Describe the author -->

	<author name="Colin Colvia" />

	<!-- List the required/compatible products -->

	<products>
		<product name="Flash" version="7" primary="true" />
	</products>

	<!-- Describe the extension -->

	<description>
		<![CDATA[command to setup flash export profile]]>
	</description>

	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
		<![CDATA[command to setup flash export profile]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->

	<files>
		<file name="setupFAST.jsfl" destination="$flash/Commands" />
		<file name="site.xml" destination="$flash/ActionsPanel/CustomActions" />
	</files>

</macromedia-extension>